server.port=8082
#required
spring.application.name=financial-engine
#set_logging_level
logging.level.com.eigpay=DEBUG
logging.level.ma.glasnost.orika = INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache = INFO
logging.level.org.mortbay = INFO
logging.level.druid.sql = INFO
logging.level.com.baomidou = INFO
logging.level.org.springframework = INFO
logging.level.org.jboss =INFO
logging.level.io.netty = INFO
logging.level.org.mybatis = INFO
#log path
logging.file.path=./logs

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u672C\u5730\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/my-project
spring.datasource.username=root
spring.datasource.password=123456
spring.main.allow-bean-definition-overriding=true

# mybatis config
mybatis.type-aliases-package=com.eigpay.bpass.finengine
mybatis.configuration.map-underscore-to-camel-case=true







